description "BlackListMonitor"

start on startup
stop on shutdown
respawn
respawn limit 20 10

limit nofile 32768 32768

script
  set -e
  exec sudo -u root /usr/bin/php /opt/blacklistmonitor/service/blacklistmonitor.php >>/var/log/blacklistmonitor.log 2>&1
end script